APP_NAME=PenhJetSalon
APP_ENV=local
APP_KEY=base64:ExW7jRD5DYprIVXEFBGF8T/O5edN68cKUNwmlHAKY7A=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
GOOGLE_MAP_KEY=AIzaSyDtSAkdlKPhpaKbVV4B_m7QO2b8CrBEGJ8

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vc2_chat
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1836621
PUSHER_APP_KEY=804b51ee5e8cad721552
PUSHER_APP_SECRET=60025bff84405113e3fa
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${804b51ee5e8cad721552}"
MIX_PUSHER_APP_CLUSTER="${ap2}"
